<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
<base target="_blank">
</head>
<body>
    <header>
        <nav>
            <div class="brand">
                <img src="kartinki/main1/Symbol.png" alt="">
                <h3>Estaten</h3>
            </div>
            <div class="nav-links">
                <button><a href="/mainn/mainIndex.html">Home</a></button>
                <button><a href="/AboutUs/aboutUs.html">About Us</a></button>
                <button><a href="/Properties/properties.html">Properties</a></button>
                <button><a href="/services/services.html">Services</a></button>
            </div>
            <button><a href="/contact/contact.html">Contact Us</a></button>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-container">
            <h2>Get in Touch with Estatein</h2>
            <p>Welcome to Estatein's Contact Us page. We're here to assist you with any inquiries, requests, or feedback you may have. Whether you're looking to buy or sell a property, explore investment opportunities, or simply want to connect, we're just a message away. Reach out to us, and let's start a conversation.</p>
        </div>
        <div class="contact-bar">
            <div class="contact-bar-inner">
                <div class="contact-item">
                    <img src="kartinki/main1/VVerh.png" alt="" class="arrow-icon">
                    <img src="kartinki/contact/Icon Container.png" alt="">
                    <p>info@estatein.com</p>
                </div>
                <div class="contact-item">
                    <img src="kartinki/main1/VVerh.png" alt="" class="arrow-icon">
                    <img src="kartinki/contact/Icon Container (1).png" alt="">
                    <p>+1 (123) 456-7890</p>
                </div>
                <div class="contact-item">
                    <img src="kartinki/main1/VVerh.png" alt="" class="arrow-icon">
                    <img src="kartinki/contact/Icon Container (2).png" alt="">
                    <p>Main Headquarters</p>
                </div>
                <div class="contact-item">
                    <img src="kartinki/main1/VVerh.png" alt="" class="arrow-icon">
                    <img src="kartinki/contact/Icon Container (3).png" alt="">
                    <p>Instagram  LinkedIn  Facebook</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-form">
        <div class="form-container">
            <div class="section-header">
                <img src="kartinki/main1/wow.png" alt="" class="badge-icon">
                <h2>Let's Connect</h2>
                <p>We're excited to connect with you and learn more about your real estate goals. Use the form below to get in touch with Estatein. Whether you're a prospective client, partner, or simply curious about our services, we're here to answer your questions and provide the assistance you need.</p>
            </div>
            <div class="form-wrapper">
                <div class="form-row-1">
                    <div>
                        <p>First Name</p>
                        <input type="text" placeholder="Enter First Name">
                    </div>
                    <div>
                        <p>Last Name</p>
                        <input type="text" placeholder="Enter Last Name">
                    </div>
                    <div>
                        <p>Email</p>
                        <input type="text" placeholder="Enter your Email">
                    </div>
                </div>
                <div class="form-row-2">
                    <div>
                        <p>Phone</p>
                        <input type="text" placeholder="Enter Phone Number">
                    </div>
                    <div>
                        <p>Inquiry Type</p>
                        <input type="text" placeholder="Select Inquiry Type">
                        <img class="dropdown-icon-1" src="kartinki/properties/v.png" alt="">
                    </div>
                    <div>
                        <p>How Did You Hear About Us?</p>
                        <input type="text" placeholder="Select">
                        <img class="dropdown-icon-2" src="kartinki/properties/v.png" alt="">
                    </div>
                </div>
                <div class="form-message">
                    <p>Message</p>
                    <div>
                        <p>Enter your Message here..</p>
                    </div>
                </div>
                <div class="form-submit">
                    <div>
                        <input type="checkbox">
                        <p>I agree with Terms of Use and Privacy Policy</p>
                    </div>
                    <button>Send Your Message</button>
                </div>
            </div>
        </div>
    </section>
    <section class="offices">
        <div class="offices-container">
            <div class="section-header">
                <img src="kartinki/main1/wow.png" alt="" class="badge-icon">
                <h2>Discover Our Office Locations</h2>
                <p>Estatein is here to serve you across multiple locations. Whether you're looking to meet our team, discuss real estate opportunities, or simply drop by for a chat, we have offices conveniently located to serve your needs. Explore the categories below to find the Estatein office nearest to you</p>
            </div>
            <div class="office-tabs">
                <button>All</button>
                <button>Regional</button>
                <button>International</button>
            </div>
            <div class="office-cards" id="office-cards-container"></div>
        </div>
    </section>
    <section class="gallery">
        <div class="gallery-wrapper" id="gallery-container"></div>
    </section>
    <section class="cta">
        <div class="cta-container">
            <div>
                <h2>Start Your Real Estate Journey Today</h2>
                <p>Your dream property is just a click away. Whether you're looking for a new home, a strategic investment, or expert real estate advice, Estatein is here to assist you every step of the way. Take the first step towards your real estate goals and explore our available properties or get in touch with our team for personalized assistance.</p>
            </div>
            <button class="btn-primary">Explore Properties</button>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="footer-top-inner">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="kartinki/main1/Symbol.png" alt="">
                        <h3>Estaten</h3>
                    </div>
                    <div class="newsletter">
                        <input type="text" value="Enter your Email">
                        <img src="kartinki/main1/Tg.png" alt="">
                    </div>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><p style="color: #999999;">Home</p></li>
                        <li><a href="">Hero Sections</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Properties</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">FAQ’s</a></li>
                    </ul>
                    <ul>
                        <li><p style="color: #999999;">About Us</p></li>
                        <li><a href="">Our Story</a></li>
                        <li><a href="">Our Works</a></li>
                        <li><a href="">How It Works</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Our Clients</a></li>
                    </ul>
                    <ul>
                        <li><p style="color: #999999;">Properties</p></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Categories</a></li>
                    </ul>
                    <ul>
                        <li><p style="color: #999999;">Services</p></li>
                        <li><a href="">Valuation Mastery</a></li>
                        <li><a href="">Strategic Marketing</a></li>
                        <li><a href="">Negotiation Wizardry</a></li>
                        <li><a href="">Closing Success</a></li>
                        <li><a href="">Property Management</a></li>
                    </ul>
                    <ul>
                        <li><p style="color: #999999;">Contact Us</p></li>
                        <li><a href="">Contact Form</a></li>
                        <li><a href="">Our Offices</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-inner">
                <div class="footer-copyright">
                    <p>@2023 Estatein. All Rights Reserved.</p>
                    <p>Terms & Conditions</p>
                </div>
                <div class="footer-socials">
                    <img src="kartinki/main1/ButtonF.png" alt="">
                    <img src="kartinki/main1/ButtonIn.png" alt="">
                    <img src="kartinki/main1/ButtonX.png" alt="">
                    <img src="kartinki/main1/ButtonYT.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <script src="contact.js"></script>
</body>
</html>
